Blog = \SmartCore\Module\Blog\BlogModule
Breadcrumbs = \SmartCore\Module\Breadcrumbs\BreadcrumbsModule
;Catalog = \SmartCore\Module\Catalog\UnicatModule
Feedback = \SmartCore\Module\Feedback\FeedbackModule
Gallery = \SmartCore\Module\Gallery\GalleryModule
Menu = \SmartCore\Module\Menu\MenuModule
SimpleNews = \SmartCore\Module\SimpleNews\SimpleNewsModule
Slider = \SmartCore\Module\Slider\SliderModule
Texter = \SmartCore\Module\Texter\TexterModule
Unicat = \SmartCore\Module\Unicat\UnicatModule
User = \SmartCore\Module\User\UserModule
Widget = \SmartCore\Module\Widget\WidgetModule
